<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="mis_HomeMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="dist/images/icon/Emblem_of_Madhya_Pradesh.svg.png">

    <title>DPI-HRMS</title>

    <link href="../mis/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../mis/dist/css/file-upload.css" rel="stylesheet" />
    <link href="../mis/dist/css/select2.min.css" rel="stylesheet" />
    <link href="../mis/dist/css/style.min.css" rel="stylesheet" />
    <link href="../mis/dist/css/sweetalert2.min.css" rel="stylesheet" />
    <link href="../mis/dist/css/site.css" rel="stylesheet" />
    <link href="../mis/dist/css/aos.css" rel="stylesheet" />

    <style>
        h6 {
            margin-top: -1rem;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .card-body {
            min-height: 20rem;
        }

        .breadcrumb-item {
            display: -ms-flexbox;
            display: flex;
            font-size: 0.9rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="horizontal-nav skin-megna fixed-layout skin-blue-dark">
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <div class="loader">
                    <div class="loader__figure"></div>
                    <p class="loader__label">SED</p>
                </div>
            </div>
            <div id="main-wrapper">
                <!-- ============================================================== -->
                <!-- Topbar header - style you can find in pages.scss -->
                <!-- ============================================================== -->
                <header class="topbar">
                    <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                        <!-- ============================================================== -->
                        <!-- Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-header">
                            <a class="navbar-brand" href="./Default.aspx">
                                <!-- Logo icon -->
                                <b>
                                    <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                                    <!-- Dark Logo icon -->
                                    <img src="dist/images/icon/MP_LOGO.svg" width="100" height="100" alt="homepage" class="dark-logo" />
                                    <!-- Light Logo icon -->
                                    <img src="dist/images/icon/MP_LOGO.svg" width="100" height="100" alt="homepage" class="light-logo" />
                                </b>
                                <!--End Logo icon -->
                                <!-- Logo text -->
                                <span class="hidden-sm-down">
                                    <!-- dark Logo text -->
                                    <img src="dist/images/icon/MP_LOGO.svg" alt="homepage" class="dark-logo" width="380" height="100" />
                                    <!-- Light Logo text -->
                                    <img src="dist/images/icon/HRMS_Logo.png" class="light-logo" width="" height="80" alt="homepage" />
                                </span>
                                <span class="hidden-sm-down" style="font-size: x-large; padding-left: 15rem; font-weight: 600">School Education Portal 3.0
                                </span>
                            </a>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Logo -->
                        <!-- ============================================================== -->
                        <div class="navbar-collapse">
                            <!-- ============================================================== -->
                            <!-- toggle and nav items -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav me-auto ">
                                <!-- This is  -->
                                <li class="nav-item"><a class="nav-link nav-toggler d-block d-md-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                                <li class="nav-item"><a class="nav-link sidebartoggler d-none waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                                <!-- ============================================================== -->
                                <!-- Search -->
                                <!-- ============================================================== -->

                            </ul>
                            <!-- ============================================================== -->
                            <!-- User profile and search -->
                            <!-- ============================================================== -->
                            <ul class="navbar-nav my-lg-0">
                                <!-- User Profile -->
                                <!-- ============================================================== -->
                                <li class="nav-item dropdown u-pro">
                                    <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="dist/images/users/1.jpg" alt="user" class="">
                                        <span class="hidden-md-down">Admin &nbsp;<i class="fa fa-angle-down"></i></span> </a>
                                    <div class="dropdown-menu dropdown-menu-end animated flipInY shadow">
                                        <!-- text-->
                                        <a href="javascript:void(0)" class="dropdown-item"><i class="ti-user"></i>My Profile</a>
                                        <!-- text-->

                                        <div class="dropdown-divider"></div>
                                        <!-- text-->
                                        <a href="../../Login.aspx" class="dropdown-item"><i class="fa fa-power-off"></i>Logout</a>
                                        <!-- text-->
                                    </div>
                                </li>
                                <!-- ============================================================== -->
                                <!-- End User Profile -->
                                <!-- ============================================================== -->
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- ============================================================== -->
                <!-- End Topbar header -->
                <!-- Left Sidebar - style you can find in sidebar.scss  -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- End Left Sidebar - style you can find in sidebar.scss  -->
                <!-- Page wrapper  -->
                <!-- ============================================================== -->
                <div class="page-wrapper">
                    <!-- ============================================================== -->
                    <!-- Container fluid  -->
                    <!-- ============================================================== -->
                    <span class="hidden-sm-up">
                        <br />
                        <br />
                    </span>
                    <div class="container-fluid">

                        <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Container fluid  -->
                    <!-- ============================================================== -->

                    <!-- ============================================================== -->
                    <!-- End Page wrapper  -->
                    <!-- footer -->
                    <!-- ============================================================== -->

                </div>


                <script src="../mis/dist/js/jquery.min.js"></script>
                <script src="../mis/dist/js/bootstrap.bundle.min.js"></script>
                <script src="../mis/dist/js/custom.min.js"></script>
                <script src="../mis/dist/js/jasny-bootstrap.js"></script>
                <script src="../mis/dist/js/jquery.sparkline.min.js"></script>
                <script src="../mis/dist/js/perfect-scrollbar.jquery.min.js"></script>
                <script src="../mis/dist/js/select2.full.min.js"></script>
                <script src="../mis/dist/js/sidebarmenu.js"></script>
                <script src="../mis/dist/js/sticky-kit.min.js"></script>
                <script src="../mis/dist/js/sweet-alert.init.js"></script>
                <script src="../mis/dist/js/sweetalert2.all.min.js"></script>
                <script src="../mis/dist/js/waves.js"></script>
                <script src="../mis/dist/js/aos.js"></script>
                <script>
                    AOS.init();
                </script>
                <asp:ContentPlaceHolder ID="ContentFooter" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <p>Madhya Pradesh State Education Portal 3.0 </p>

                        </div>
                        <div class="col-md-6 text-end">
                            <p>Design & Developed By : NICSI</p>

                        </div>

                    </div>

                </footer>
            </div>
        </div>
    </form>
</body>
</html>
